# CourseHelper

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookieshax/coursehelper/app/: CourseHelperApplication.kt
app/src/main/java/com/cookieshax/coursehelper/app/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/app/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/cookieshax/coursehelper/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/cookieshax/coursehelper/core/imageloader/: CoilConfig.kt
app/src/main/java/com/cookieshax/coursehelper/core/info/: ChaoXingAppInfo.kt  DeviceInfo.kt
app/src/main/java/com/cookieshax/coursehelper/core/location/: GeoCodeService.kt  LocationService.kt
app/src/main/java/com/cookieshax/coursehelper/core/network/: ApiManager.kt  CookieManager.kt  NetworkClient.kt
app/src/main/java/com/cookieshax/coursehelper/core/permission/: PermissionManager.kt
app/src/main/java/com/cookieshax/coursehelper/core/repository/: SettingsRepository.kt
app/src/main/java/com/cookieshax/coursehelper/core/utils/: EncryptionUtils.kt  FileUtils.kt  ImageUtils.kt  StringUtils.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/dao/: AccountDao.kt  TagDao.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/model/: AccountRepository.kt  AccountWithTags.kt  Entitys.kt  TagWithAccounts.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/ui/: TagManagerScreen.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/ui/components/: AccountSelectDialog.kt  AccountTabContent.kt  AccountWithTagsListContent.kt  TagEditDialog.kt  TagListContent.kt  TagSelectDialog.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/ui/items/: AccountWithTagsItem.kt  MainAccountItem.kt  TagItem.kt
app/src/main/java/com/cookieshax/coursehelper/feature/account/viewmodel/: TagManagerViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/feature/camera/: CameraPreview.kt  CameraRepository.kt  CameraScreen.kt  CameraViewModel.kt  QrScannerOverlay.kt
app/src/main/java/com/cookieshax/coursehelper/feature/checkin/model/: Captcha.kt  CaptchaSolver.kt  CheckInStrategy.kt
app/src/main/java/com/cookieshax/coursehelper/feature/checkin/ui/: CheckInScreen.kt
app/src/main/java/com/cookieshax/coursehelper/feature/checkin/ui/components/: AccountList.kt  AccountTagBar.kt  CaptchaDialog.kt  CheckInLayout.kt  CheckInResultDialog.kt
app/src/main/java/com/cookieshax/coursehelper/feature/checkin/ui/items/: CheckInAccountItem.kt  ResultItem.kt
app/src/main/java/com/cookieshax/coursehelper/feature/checkin/viewmodel/: CheckInViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/feature/course/model/: Course.kt  CourseRepository.kt  CourseTask.kt
app/src/main/java/com/cookieshax/coursehelper/feature/course/ui/: CourseListScreen.kt  CourseTaskListScreen.kt
app/src/main/java/com/cookieshax/coursehelper/feature/course/ui/items/: CourseItem.kt  CourseTaskItem.kt
app/src/main/java/com/cookieshax/coursehelper/feature/course/viewmodel/: CourseTaskViewModel.kt  CourseViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/feature/login/: LoginScreen.kt  LoginViewModel.kt  PasswordLoginScreen.kt  QRCodeLoginScreen.kt  QRStatusOverlay.kt  VerificationCodeLoginScreen.kt
app/src/main/java/com/cookieshax/coursehelper/feature/map/: MapPoiSearchHandler.kt  MapScreen.kt  MapSearchResults.kt  MapViewContainer.kt
app/src/main/java/com/cookieshax/coursehelper/feature/settings/ui/: SettingsScreen.kt
app/src/main/java/com/cookieshax/coursehelper/feature/settings/ui/components/: AboutSection.kt  AppSection.kt  CourseSection.kt  PersonalizationSection.kt  WebSection.kt
app/src/main/java/com/cookieshax/coursehelper/feature/settings/ui/dialogs/: AppThemeDialog.kt  CacheExpirationDaysDialog.kt  LoginEndpointDialog.kt  ThemeColorDialog.kt  UserAgentDialog.kt
app/src/main/java/com/cookieshax/coursehelper/feature/settings/ui/items/: BooleanSettingItem.kt  ClickableSettingItem.kt  SelectionSettingItem.kt  SettingSectionHeader.kt  SliderSettingItem.kt  (+1 more)
app/src/main/java/com/cookieshax/coursehelper/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/feature/webview/: CameraResultHandler.kt  JsBridgeHandlers.kt  JsBridgeInterface.kt  WebViewConfigurator.kt  WebViewCookieManager.kt  WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/cookieshax/coursehelper/ui/items/: AnimatedSearchBar.kt  HctColorPicker.kt  IcTag.kt  IcTags.kt  Placeholder.kt
app/src/main/java/com/cookieshax/coursehelper/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_qr_code_scanner_24.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: fix_layout.js
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
